# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_ipyw_jlab_nb_ext_conf=0.1.0=py36_0
_r-mutex=1.0.0=mro_2
alabaster=0.7.11=py36_0
anaconda-client=1.7.1=py36_0
anaconda-navigator=1.9.2=py36_0
anaconda-project=0.8.2=py36_0
appdirs=1.4.3=py36h28b3542_0
asn1crypto=0.24.0=py36_0
astroid=2.0.4=py36_0
astropy=3.0.4=py36hfa6e2cd_0
atomicwrites=1.2.0=py36_0
attrs=18.1.0=py36_0
automat=0.7.0=py36_0
babel=2.6.0=py36_0
backcall=0.1.0=py36_0
backports=1.0=py36_1
backports.shutil_get_terminal_size=1.0.0=py36_2
beautifulsoup4=4.6.3=py36_0
bitarray=0.8.3=py36hfa6e2cd_0
bkcharts=0.2=py36h7e685f7_0
blas=1.0=mkl
blaze=0.11.3=py36_0
bleach=2.1.4=py36_0
blosc=1.14.4=he51fdeb_0
bokeh=0.13.0=py36_0
boto=2.49.0=py36_0
bottleneck=1.2.1=py36h452e1ab_1
bzip2=1.0.6=vc14_1
ca-certificates=2018.10.15=ha4d7672_0
certifi=2018.10.15=py36_1000
cffi=1.11.5=py36h74b6da3_1
chardet=3.0.4=py36_1
click=6.7=py36hec8c647_0
cloudpickle=0.5.5=py36_0
clyent=1.2.2=py36_1
colorama=0.3.9=py36h029ae33_0
comtypes=1.1.7=py36_0
conda=4.5.11=py36_1000
conda-build=3.13.0=py36_0
conda-env=2.6.0=1
conda-verify=3.1.0=py36_0
console_shortcut=0.1.1=3
constantly=15.1.0=py36h28b3542_0
contextlib2=0.5.5=py36he5d52c0_0
cryptography=2.3.1=py36h74b6da3_0
curl=7.60.0=vc14_0
cycler=0.10.0=py36h009560c_0
cython=0.28.5=py36h6538335_0
cytoolz=0.9.0.1=py36hfa6e2cd_1
dask=0.19.0=py36_0
dask-core=0.19.0=py36_0
datashape=0.5.4=py36_1
decorator=4.3.0=py36_0
distributed=1.23.0=py36_0
docutils=0.14=py36h6012d8f_0
entrypoints=0.2.3=py36_2
et_xmlfile=1.0.1=py36h3d2d736_0
fastcache=1.0.2=py36hfa6e2cd_2
filelock=3.0.6=py36_0
flask=1.0.2=py36_1
flask-cors=3.0.6=py36_0
font-ttf-dejavu-sans-mono=2.37=h6964260_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=h7457263_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fonts-anaconda=1=h8fa9717_0
freetype=2.8.1=vc14_0
future=0.16.0=py36_2
get_terminal_size=1.0.0=h38e98db_0
gevent=1.3.6=py36hfa6e2cd_0
glob2=0.6=py36_0
greenlet=0.4.14=py36hfa6e2cd_0
h5py=2.8.0=py36h3bdd7fb_2
hdf5=1.10.2=vc14_0
heapdict=1.0.0=py36_2
html5lib=1.0.1=py36_0
hyperlink=18.0.0=py36_0
icc_rt=2017.0.4=h97af966_0
icu=58.2=vc14_0
idna=2.7=py36_0
imageio=2.3.0=py36_0
imagesize=1.0.0=py36_0
incremental=17.5.0=py36_0
intel-openmp=2018.0.3=0
ipykernel=4.8.2=py36_0
ipython=6.5.0=py36_0
ipython_genutils=0.2.0=py36h3c5d0ee_0
ipywidgets=7.4.0=py36h28b3542_0
isort=4.3.4=py36_0
itsdangerous=0.24=py36_1
jdcal=1.4=py36_0
jedi=0.12.1=py36_0
jinja2=2.10=py36_0
jpeg=9b=vc14_2
jsonschema=2.6.0=py36h7636477_0
jupyter=1.0.0=py36_5
jupyter_client=5.2.3=py36_0
jupyter_console=5.2.0=py36_1
jupyter_core=4.4.0=py36_0
jupyterlab=0.34.3=py36_0
jupyterlab_launcher=0.13.1=py36_0
keyring=13.2.1=py36_0
kiwisolver=1.0.1=py36h6538335_0
krb5=1.14.6=vc14_0
lazy-object-proxy=1.3.1=py36hfa6e2cd_2
libcurl=7.61.0=h7602738_0
libiconv=1.14=vc14_4
libpng=1.6.34=vc14_0
libsodium=1.0.16=vc14_0
libssh2=1.8.0=hd619d38_4
libtiff=4.0.9=vc14_0
libxml2=2.9.5=vc14_1
libxslt=1.1.32=vc14_0
llvmlite=0.24.0=py36h6538335_0
locket=0.2.0=py36hfed976d_1
lxml=4.2.3=py36heafd4d3_0
lzo=2.10=vc14_0
m2-bash=4.3.042=5
m2-gcc-libs=5.3.0=4
m2-heimdal=1.5.3=10
m2-heimdal-libs=1.5.3=10
m2-icu=56.1=2
m2-libcrypt=1.3=2
m2-libdb=5.3.28=3
m2-libedit=3.1=20150326
m2-libopenssl=1.0.2.g=2
m2-libreadline=6.3.008=8
m2-libsqlite=3.10.0.0=2
m2-msys2-runtime=2.5.0.17080.65c939c=3
m2-ncurses=6.0.20160220=2
m2-openssh=7.1p2=2
m2-openssl=1.0.2.g=2
m2-zlib=1.2.8=4
m2w64-bzip2=1.0.6=6
m2w64-ca-certificates=20150426=103
m2w64-diffutils=3.3.2=2
m2w64-expat=2.1.1=2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gettext=0.19.7=2
m2w64-gmp=6.1.0=2
m2w64-grep=2.24=2
m2w64-libffi=3.2.1=4
m2w64-libiconv=1.14=6
m2w64-libtasn1=4.7=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-openssl=1.0.2.g=2
m2w64-p11-kit=0.23.2=2
m2w64-pcre=8.38=2
m2w64-wineditline=2.101=5
m2w64-zlib=1.2.8=10
markupsafe=1.0=py36hfa6e2cd_1
matplotlib=2.2.2=py36_1
mccabe=0.6.1=py36_1
menuinst=1.4.14=py36hfa6e2cd_0
mistune=0.8.3=py36hfa6e2cd_1
mkl=2018.0.3=1
mkl-service=1.1.2=py36hb217b18_4
mkl_fft=1.0.4=py36h1e22a9b_1
mkl_random=1.0.1=py36h77b88f5_1
more-itertools=4.3.0=py36_0
mpmath=1.0.0=py36_2
mro-base=3.4.3=0
msgpack-python=0.5.6=py36he980bc4_1
msys2-conda-epoch=20160418=1
multipledispatch=0.6.0=py36_0
navigator-updater=0.2.1=py36_0
nbconvert=5.3.1=py36_0
nbformat=4.4.0=py36h3a5bc1b_0
networkx=2.1=py36_0
nltk=3.3.0=py36_0
nose=1.3.7=py36_2
notebook=5.6.0=py36_0
numba=0.39.0=py36h830ac7b_0
numexpr=2.6.8=py36h9ef55f4_0
numpy=1.15.1=py36ha559c80_0
numpy-base=1.15.1=py36h8128ebf_0
numpydoc=0.8.0=py36_0
odo=0.5.1=py36h7560279_0
olefile=0.45.1=py36_0
openpyxl=2.5.5=py36_0
openssl=1.0.2p=hfa6e2cd_1001
packaging=17.1=py36_0
pandas=0.23.4=py36h830ac7b_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py36_1
parso=0.3.1=py36_0
partd=0.3.8=py36hc8e763b_0
path.py=11.0.1=py36_0
pathlib2=2.3.2=py36_0
patsy=0.5.0=py36_0
pep8=1.7.1=py36_0
pickleshare=0.7.4=py36h9de030f_0
pillow=5.2.0=py36_0
pip=10.0.1=py36_0
pkginfo=1.4.2=py36_1
pluggy=0.7.1=py36h28b3542_0
ply=3.11=py36_0
prometheus_client=0.3.1=py36h28b3542_0
prompt_toolkit=1.0.15=py36h60b8f86_0
psutil=5.4.7=py36hfa6e2cd_0
py=1.5.4=py36_0
pyasn1=0.4.4=py36h28b3542_0
pyasn1-modules=0.2.2=py36_0
pycodestyle=2.4.0=py36_0
pycosat=0.6.3=py36hfa6e2cd_0
pycparser=2.18=py36_1
pycrypto=2.6.1=py36hfa6e2cd_9
pycurl=7.43.0.2=py36h74b6da3_0
pyflakes=2.0.0=py36_0
pygments=2.2.0=py36hb010967_0
pylint=2.1.1=py36_0
pyodbc=4.0.24=py36h6538335_0
pyopenssl=18.0.0=py36_0
pyparsing=2.2.0=py36_1
pyqt=5.6.0=py36_2
pysocks=1.6.8=py36_0
pytables=3.4.4=py36he6f6034_0
pytest=3.7.3=py36_0
pytest-arraydiff=0.2=py36h39e3cac_0
pytest-astropy=0.4.0=py36_0
pytest-doctestplus=0.1.3=py36_0
pytest-openfiles=0.3.0=py36_0
pytest-remotedata=0.3.0=py36_0
python=3.6.6=hea74fb7_0
python-dateutil=2.7.3=py36_0
pytorch=0.4.1=py36_cuda90_cudnn7he774522_1
pytz=2018.5=py36_0
pywavelets=0.5.2=py36h452e1ab_2
pywin32=223=py36hfa6e2cd_1
pywinpty=0.5.4=py36_0
pyyaml=3.13=py36hfa6e2cd_0
pyzmq=17.1.2=py36hfa6e2cd_0
qt=5.6.2=vc14_1
qtawesome=0.4.4=py36h5aa48f6_0
qtconsole=4.4.2=py_1
qtpy=1.5.0=py36_0
r-assertthat=0.2.0=mro343h889e2dd_0
r-backports=1.1.2=mro343h889e2dd_0
r-base64enc=0.1_3=mro343h889e2dd_0
r-bh=1.65.0_1=mro343h889e2dd_0
r-bindr=0.1=mro343h889e2dd_0
r-bindrcpp=0.2=mro343h889e2dd_0
r-bit=1.1_12=mro343h889e2dd_0
r-bit64=0.9_7=mro343h889e2dd_0
r-bitops=1.0_6=mro343h889e2dd_0
r-blob=1.1.0=mro343h889e2dd_0
r-broom=0.4.3=mro343h889e2dd_0
r-catools=1.17.1=mro343h889e2dd_0
r-cellranger=1.1.0=mro343h889e2dd_0
r-cli=1.0.0=mro343h889e2dd_0
r-config=0.2=mro343h889e2dd_0
r-crayon=1.3.4=mro343h889e2dd_0
r-curl=3.1=mro343_0
r-dbi=0.7=mro343h889e2dd_0
r-dbplyr=1.1.0=mro343h889e2dd_0
r-digest=0.6.13=mro343h889e2dd_0
r-dplyr=0.7.4=mro343h889e2dd_0
r-evaluate=0.10.1=mro343h889e2dd_0
r-forcats=0.2.0=mro343h889e2dd_0
r-foreign=0.8_69=mro343_0
r-glue=1.2.0=mro343h889e2dd_0
r-haven=1.1.0=mro343h889e2dd_0
r-highr=0.6=mro343h889e2dd_0
r-hms=0.4.0=mro343h889e2dd_0
r-htmltools=0.3.6=mro343h889e2dd_0
r-htmlwidgets=0.9=mro343h889e2dd_0
r-httpuv=1.3.5=mro343h889e2dd_0
r-httr=1.3.1=mro343h889e2dd_0
r-jsonlite=1.5=mro343_0
r-knitr=1.18=mro343h889e2dd_0
r-lattice=0.20_35=mro343_0
r-lazyeval=0.2.1=mro343h889e2dd_0
r-magrittr=1.5=mro343h889e2dd_0
r-markdown=0.8=mro343h889e2dd_0
r-mime=0.5=mro343h889e2dd_0
r-miniui=0.1.1=mro343h889e2dd_0
r-mnormt=1.5_5=mro343h889e2dd_0
r-mongolite=1.4=mro343h889e2dd_0
r-nlme=3.1_131=mro343_0
r-odbc=1.1.3=mro343h889e2dd_0
r-openssl=0.9.9=mro343h889e2dd_0
r-packrat=0.4.8_1=mro343h889e2dd_0
r-pillar=1.0.1=mro343h889e2dd_0
r-pkgconfig=2.0.1=mro343h889e2dd_0
r-pki=0.1_5.1=mro343h889e2dd_0
r-plogr=0.1_1=mro343h889e2dd_0
r-plyr=1.8.4=mro343h889e2dd_0
r-profvis=0.3.4=mro343h889e2dd_0
r-psych=1.7.8=mro343h889e2dd_0
r-purrr=0.2.4=mro343h889e2dd_0
r-r6=2.2.2=mro343_0
r-rappdirs=0.3.1=mro343h889e2dd_0
r-rcpp=0.12.14=mro343h889e2dd_0
r-rcurl=1.95_4.9=mro343h889e2dd_0
r-readr=1.1.1=mro343h889e2dd_0
r-readxl=1.0.0=mro343h889e2dd_0
r-rematch=1.0.1=mro343h889e2dd_0
r-reshape2=1.4.3=mro343h889e2dd_0
r-rjava=0.9_9=mro343h889e2dd_0
r-rjdbc=0.2_5=mro343h889e2dd_0
r-rjsonio=1.3_0=mro343h889e2dd_0
r-rlang=0.1.6=mro343h889e2dd_0
r-rmarkdown=1.8=mro343h889e2dd_0
r-rprojroot=1.3_1=mro343h889e2dd_0
r-rsconnect=0.8.5=mro343h889e2dd_0
r-rstudioapi=0.7=mro343h889e2dd_0
r-shiny=1.0.5=mro343h889e2dd_0
r-sourcetools=0.1.6=mro343h889e2dd_0
r-sparklyr=0.6.4=mro343h889e2dd_0
r-stringi=1.1.6=mro343h889e2dd_0
r-stringr=1.2.0=mro343h889e2dd_0
r-tibble=1.4.1=mro343h889e2dd_0
r-tidyr=0.7.2=mro343h889e2dd_0
r-tidyselect=0.2.3=mro343h889e2dd_0
r-utf8=1.1.2=mro343h889e2dd_0
r-withr=2.1.1=mro343h889e2dd_0
r-xml2=1.1.1=mro343h889e2dd_0
r-xtable=1.8_2=mro343h889e2dd_0
r-yaml=2.1.16=mro343h889e2dd_0
reportlab=3.4.0=py36h8909db8_1
requests=2.19.1=py36_0
rope=0.11.0=py36_0
ruamel_yaml=0.15.46=py36hfa6e2cd_0
scikit-image=0.14.0=py36h6538335_1
scikit-learn=0.19.1=py36hae9bb9f_0
scipy=1.1.0=py36h4f6bf74_1
seaborn=0.9.0=py36_0
selenium=3.14.1=py36hfa6e2cd_1000
send2trash=1.5.0=py36_0
service_identity=17.0.0=py36h28b3542_0
setuptools=40.2.0=py36_0
simplegeneric=0.8.1=py36_2
singledispatch=3.4.0.3=py36h17d0c80_0
sip=4.19.8=py36h6538335_0
six=1.11.0=py36_1
snappy=1.1.7=vc14_1
snowballstemmer=1.2.1=py36h763602f_0
sortedcollections=1.0.1=py36_0
sortedcontainers=2.0.4=py36_0
sphinx=1.7.7=py36_0
sphinxcontrib=1.0=py36_1
sphinxcontrib-websupport=1.1.0=py36_1
spyder=3.3.1=py36_1
spyder-kernels=0.2.6=py36_0
sqlalchemy=1.2.11=py36hfa6e2cd_0
sqlite=3.22.0=vc14_0
statsmodels=0.9.0=py36h452e1ab_0
sympy=1.2=py36_0
tblib=1.3.2=py36h30f5020_0
terminado=0.8.1=py36_1
testpath=0.3.1=py36h2698cfe_0
tk=8.6.8=vc14_0
toolz=0.9.0=py36_0
tornado=5.1=py36hfa6e2cd_0
traitlets=4.3.2=py36h096827d_0
twisted=18.7.0=py36hfa6e2cd_1
typed-ast=1.1.0=py36hfa6e2cd_0
typing=3.6.4=py36_0
unicodecsv=0.14.1=py36h6450c06_0
urllib3=1.23=py36_0
vc=14=h0510ff6_3
vs2015_runtime=14.0.25123=3
wcwidth=0.1.7=py36h3d5aa90_0
webencodings=0.5.1=py36_1
werkzeug=0.14.1=py36_0
wheel=0.31.1=py36_0
widgetsnbextension=3.4.0=py36_0
win_inet_pton=1.0.1=py36_1
win_unicode_console=0.5=py36hcdbd4b5_0
wincertstore=0.2=py36h7fe50ca_0
winpty=0.4.3=4
wrapt=1.10.11=py36hfa6e2cd_2
xlrd=1.1.0=py36_1
xlsxwriter=1.0.8=py36_0
xlwings=0.11.8=py36_0
xlwt=1.3.0=py36h1a4751e_0
yaml=0.1.7=vc14_0
zeromq=4.2.5=vc14_2
zict=0.1.3=py36_0
zlib=1.2.11=vc14_0
zope=1.0=py36_0
zope.interface=4.5.0=py36hfa6e2cd_0
